<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.katiekaratemusic.android.katiekaratemusic.NowPlaying">

    <TextView
        android:text="@string/now_playing_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:contentDescription="@string/rewind_button_description"
        android:background="@drawable/ic_fast_rewind_black_24px"
        android:layout_width="75dp"
        android:layout_height="75dp"/>

    <ImageButton
        android:contentDescription="@string/pause_button_description"
        android:background="@drawable/ic_pause_black_24px"
        android:layout_width="75dp"
        android:layout_height="75dp"/>

    <ImageButton
        android:contentDescription="@string/play_button_description"
        android:background="@drawable/ic_play_arrow_black_24px"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <ImageButton
        android:contentDescription="@string/forward_button_description"
        android:background="@drawable/ic_fast_forward_black_24px"
        android:layout_width="75dp"
        android:layout_height="75dp"/>

</LinearLayout>
