<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.katiekaratemusic.android.katiekaratemusic.MusicLibrary">

    <ImageButton
        android:id="@+id/music_library_system_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/back_button_margin"
        android:background="@drawable/ic_arrow_back_black_24px"
        android:contentDescription="@string/back_button_description"/>

    <View
        style="@style/DividerStyle"/>

    <TextView
        android:text="@string/music_library_label"
        style="@style/LabelTextStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/music_item_padding">

        <TextView
            style="@style/MusicItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/talking_song_label"/>

        <ImageButton
            android:id="@+id/talking_song_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_play_arrow_black_24px"
            android:contentDescription="@string/play_button_description"/>

    </LinearLayout>

    <View
        style="@style/DividerStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/music_item_padding">

        <TextView
            style="@style/MusicItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/battle_song_label"/>

        <ImageButton
            android:id="@+id/battle_song_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_play_arrow_black_24px"
            android:contentDescription="@string/play_button_description"/>

    </LinearLayout>

    <View
        style="@style/DividerStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/music_item_padding">

        <TextView
            style="@style/MusicItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/casper_song_label"/>

        <ImageButton
            android:id="@+id/casper_song_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_play_arrow_black_24px"
            android:contentDescription="@string/play_button_description"/>

    </LinearLayout>

</LinearLayout>
